
/* Variables */

@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

@header-height: 80px;
@footer-height: 42px;
@brand-color: #ff8900;
@brand-shadow: #000000;

@pane-break: 640px;

/* Mixins */
.makeFluidRow(){
    width: 100%;
    .clearfix();
}

.makeFluidCol(@span:1,@offset:0){
    float: left;
    #grid > .fluid .span(@span);
    #grid > .fluid .offset(@offset);
    &:first-child {
        margin-left: 0;
        .offsetFirstChild(@offset);
    }
}

.transform(@transform) {
    transform: @transform;
    -moz-transform: @transform;
    -webkit-transform: @transform;
    -o-transform: @transform;
}

.gradient(@start: #fff; @finish: #e6e6e6) {
    background-image: -moz-linear-gradient(top,@start,#e6e6e6);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(@start),to(@finish));
    background-image: -webkit-linear-gradient(top,@start,@finish);
    background-image: -o-linear-gradient(top,@start,@finish);
    background-image: linear-gradient(to bottom,@start,@finish);
/*    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);*/
}

.box-shadow {
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.select-override {
    width: auto;
    height: auto;
    margin-top: 6px;
}

.chevrons-icon {
    background-image:url('/img/chevronsdown.svg');
    height:14px;
    width:14px;
    background-size:100%;
    display: block;
}

.flip {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

/* General */

@media (min-width: 768px) {
    html, body {
        height: 100%;
    }
}

* {
    font-family: "Georgia", "Palatino Linotype", "Book Antiqua", "Palatino", serif;
}


/* Primary areas */

#content {
    @media (min-width: 768px) {
        position: relative;
        min-height: 100%;
        height: auto !important;
        padding-bottom: (@footer-height * 2);

        &:before {
            height: @header-height;
            zoom: 1;
        }
    }
}

footer {
    color: #929292;
    font-size: 0.8em;
    padding: 8px 10px 0 0;
    scroll: 10px 5px #FFFFFF;
    border-top: 1px solid #F5F5F5;
    clear: both;
    
    p {
        clear: both;
    }

    @media (min-width: 980px) {
        height: @footer-height;
        position: relative;
        margin: 0;
        text-align: right;

        p {
            clear: none;
        }

        &:before {
            content: "";
            visibility: hidden;
            display: table;
            height: 0;
            clear: both;
        }

        &:after {
            height: @footer-height;
        }
    }
}

/* Secondary areas */

#alerts {
    padding-top: 16px;
    position: relative;
    margin: 15px 0;
    padding: 39px 19px 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

    &:empty {
        display: none;
    }

    &:after {
        content: "System messages";
        position: absolute;
        top: -1px;
        left: -1px;
        padding: 3px 7px;
        font-size: 12px;
        font-weight: bold;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        color: #9da0a4;
        -webkit-border-radius: 4px 0 4px 0;
        -moz-border-radius: 4px 0 4px 0;
        border-radius: 4px 0 4px 0;
    }
}

/* Pages */

/*** Admin home ***/
.home-links {
    li {
        list-style: none;

        a {
            border: 1px solid #d4d4d4;
            float: left;
            margin: 10px 40px 10px 2px;
            padding: 8px;
            min-width: 16em;
            -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.1);
            -moz-box-shadow: 0 1px 10px rgba(0,0,0,0.1);
            box-shadow: 0 1px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            font-variant: small-caps;
        }
    }
}

/*** List ***/

.pane {
    /*@media (min-width: ((@pane-break * 2) + 1)) {
        max-width: @pane-break;
    }*/
    &:not(.collapsed) {
        overflow: hidden;
    }

    &.collapsed {
        width: 18px;
        cursor: pointer;

        &.collapsed-left {
            margin-right: 24px;
            margin-left: -12px;
            float: left;
        }

        &.collapsed-right {
            margin-right: -16px;
            margin-left: 28px;
            float: right;
        }

        & .results {
            float: none;

            & > .background {
                display: block;
                position: absolute;
                background: gray;
                width: 28px;
                height: 100%;
                top: 0;
                margin-left: -8px;
                border-left: 1px black solid;
                border-right: 1px black solid;
            }

            & > .summary {
                .transform(rotate(90deg));
                white-space: nowrap;
            }

            & > *:not(h4) {
                display: none;
            }
        }
    }
}

#sortings {
    font-size: 90%;

    .sort-label {
        font-weight: bold;
    }

    select {
        .select-override;
    }
}

.facets {
    .selected-facet {
        font-size: 12px;
        display: inline-block;
        border-radius: 4px;
        border: #ddd 1px solid;
        font-weight: bold;

        .facet-label {
            padding: 1px 4px 1px 2px;
            background-color: #eee;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-right: 1px #ddd solid;
            display: inline-block;
        }

        .facet-value {
            color: #955;
            padding: 1px 1px 1px 4px;
        }

        sub {
            padding-right: 4px;
        }
    }
}

.breadcrumb-divider {
    margin-top: 0;
    margin-bottom: 20px;
    border-top: 6px solid #eee;
}

.recordtypes {

    a {
        text-decoration: none;
        color: #444;
        margin-left: 1em;

        &:hover {
            text-decoration: underline;
        }

        &.selected {
            color: #000;
        }

        i {
            opacity: 0.5;
        }
    }
}

.resultcount {
    text-align: right;
}

.header-shown {
    font-size: 90%;
    font-weight: normal;
    margin-bottom: 8px;
}

.header-hidden {
    display: none;
}


#recordList {
    .resultRow {
        &.browsing {
            background-color: #eee;

            button.explore-links .explore-icon {
                background-image: url('/img/mapred.svg');
            }
        }

        .btn-link {
            color: #777;

            &:hover {
                color: #333;
                text-decoration: none;
            }
        }

        .result-content {
            width: 100%;

            header {
                margin-bottom: 1em;
            }

            section {
                display: none;
            }
        }

        .record-number-link {
            color: #555;
            font-size: smaller;
        }

        .result-number {
            padding-top: 6px;
            text-align: right;
        }

        button.tray {
            width: 100%;
            position: relative;
            padding: 0;
            margin-bottom: 2em;

            &.open {
                margin-top: 1em;
                .flip;
            }

            i.chevrons-left {
                float: left;
                .chevrons-icon;
            }

            & > div {
                width: 100%;
                position: absolute;

                i.tray-bar {
                    background-image:url('/img/triplebars.svg');
                    height: 14px;
                    margin: 0 10px;
                    background-size: contain;
                    display: block;
                }
            }

            i.chevrons-right {
                float: right;
                .chevrons-icon;
            }
        }

    }

    .recordPane {
        button {
            display: block;

            &.preview {
                display: none;
            }

            &.explore-links {
                padding: 0;

                .explore-icon {
                    background-image: url('/img/map.svg');
                    width: 24px;
                    height: 33px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    display: block;
                    float: right;

                }
            }
        }
    }
}

.add-comment {
    display: none;
}


.pagination {
    float: left;
    margin-top: 0px;
    font-size: 90%;
}


.result-size {
    float: right;
    font-size: 90%;

    select {
        .select-override;
    }
}

.facet-group {
    font-size: small;
    font-family: Verdana, Arial, sans-serif;

    .facet-label {
        font-weight: bold;
        font-variant: small-caps;
        font-family: Verdana, Arial, sans-serif;
    }

    .facet-options {
        margin-left: 6px;
        overflow-y: auto;
        max-height: 20em;

        li {
            list-style: none;
            padding-left: 0;
            margin-left: 0;
            display: none;

            a, .facet-count {
                color: #955;
                font-family: Verdana, Arial, sans-serif;
                font-size: smaller;
            }

            .facet-count {
                color: #aaa;
            }

            &.show-more {
                display: block;
                font-style: italic;
            }

            &:nth-child(-n+5) {
                display: block;
            }
        }

        &.show-all li {
            display: block;

            &.show-more {
                display: none;
            }
        }
    }
}


/*** Record editor ***/

.editor-toolbar {
    display: none;
}

#add-section {
    font-size: smaller;
}

#recordContainer {
    article {
        [contenteditable="true"] {
            border: 1px #eee solid;
            border-radius: 6px;

            &:empty:after {
                color: #ccc;
            }
        }

        header[contenteditable="true"]:empty:after {
            content: "Citation";
        }

        section[contenteditable="true"]:empty:after {
            content: "Expansion";
        }

        header, section {
            margin: 0.5em 0em;
            min-height: 18pt;
        }

        .highlight {
            padding: 0 2px 0 1px;
            background-color: #e7f4f9;
            border: 1px solid #d8f0fa;
        }
    }
}

#table-of-contents {
    display: none;
    padding-top: 18px;
    position: relative;
    margin: 15px 0;
    padding: 2px;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #ffffee;

    #toc-header {
        padding: 3px 7px;
        font-size: 12pt;
        font-weight: bold;
        color: #555;
    }

    #fieldsTOC {
        width: 90%;

        .toclabel {
            font-variant: small-caps;
        }

        &.jstree a {
            white-space:normal !important;
            height: auto;
        } 

        li > ins {
            vertical-align: top;
        }
    }
}


.linkrecordview {
    a {
        text-decoration: none;
    }

    header {
        display: inline;
    }

    &, .linkdescription {
        margin-bottom: 8px;
    }
}

#link-select {
    .recordtypes, .result-size {
        display: none;
    }
}

.tab-pane {
    display: none;

    &.active {
        display: block;
    }
}

.image-gallery {
    .image-gallery-large {
        float: left;
        margin-left: 20px;
        margin-bottom: 8px;
        position: relative;

        .delete-image {
            position: absolute;
            width: 98%;
            text-align: right;
            color: #c33;
            font-size: large;
            font-weight: bold;
        }

        img {
            max-width: 100%;
        }

        figcaption {
            padding-top: 4px;
            text-align: center;
            font-style: italic;
        }
    }

    .image-gallery-thumbnails {
        padding-top: 8px;

        img {
            max-height: 120px;
            max-width: 120px;
        }
    }
}

/*** Link select ***/
.button-box {
    border-radius: 15px;

    & > input {
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        margin-bottom: 0px;
        border-right: 0px;
        padding: 4px 14px;
    }

    & > button {
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        height: 30px;
    }
}

.link-results {
    margin-top: 20px;
}


/*** Style editor ***/

.style-record-type-cell {
    input[type="text"] {
        font-size: 10pt;
        height: 12px;
        margin-top: 10px;
        width: 90px;
    }

    .remove-tag {
        color: #c08;
    }
}

textArea.styleEntry {
    width: auto;
}

/*** Field editor ***/

/*** About ***/

.about-figure {
    width: 400px;
}

.modal-body h1 {
    font-size: 20px;
}

.modal-body h2 {
    font-size: 16px;
}

/* General controls and components */

#fieldGeneral {
    label, input {
        font-size: 85%;
    }

    input {
        width: 120px;
    }
}


a.selected {
    font-weight: bold;
}


/*** Dropdown select ***/

.button-dropdown {

    & > a {
        .border-radius(3px);
        .gradient;
        .box-shadow;
        text-decoration: none;
        padding: 2px 10px;
        font-size: 11.9px;
        display: inline-block;
        margin-bottom: 4px;
        line-height: 20px;
        color: #333;
        text-align: center;
        text-shadow: 0 1px 1px rgba(255,255,255,0.75);
        vertical-align: middle;
        cursor: pointer;
        background-color: #f5f5f5;
        background-repeat: repeat-x;
        border: 1px solid #ccc;
        border-color: #e6e6e6 #e6e6e6 #bfbfbf;
        border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        border-bottom-color: #b3b3b3;
    }

    &.white > a {
        background-color: #ffffff;
        background-image: none;
    }

    .dropdown-menu {
        margin-top: 4px;
    }
}

.select-menu > .selected {
    display: none;
}

.dropdown-menu > li > label {
    margin-left: 20px;
}


/*** Breadcrumbs ***/

.breadcrumb {
    text-align: left;
    float: left;
    padding: 2px 8px;
    background-color: #fff;
}

/*** Controlbar ***/

.controlbar {
    &.navbar-fixed-top {
        top: 41px;
        z-index: 1010;
    }

    .controlbar-inner {
        min-height: 30px;
        
        .nav {
            & > li > a {
                padding: 5px 10px;
        
                &.caret-before {
                    padding-right: 2px;
                }
        
                &.caret-after {
                    padding-left: 2px;
                }
            }
        }
        
        .divider-vertical {
            height: 30px;
        }
        
        li.save-button {
        
            .unsaved-changes & {
                background: #04c;
        
                & > a {
                    color: #fff;
                    text-shadow: none;
        
                    .caret {
                        border-top-color: #fff;
                        border-bottom-color: #fff;
                    }
                }
            }
        }
    }
}

/*** Navbar ***/

@media (max-width: 480px) {
    .navbar-controls {
        clear: left;
    }
}

@media (min-width: 768px) {
    .navbar-fixed-bottom, .navbar-fixed-top {
        position: fixed;
    }
}

.nav > li {
    & > a.caret-before {
        padding-right: 2px;
    }

    & > a.caret-after {
        padding-left: 2px;
    }

    & > span {
        float: none;
        padding: 10px 15px 10px;
        color: #aaa;
        text-decoration: none;
        text-shadow: 0 1px 0 #fff;
        display: block;
    }

    .search-button {
        position: relative;
        left: -28px;
        background: transparent;
        border: none;
        top: -1.75px;
        height: 20px;
        opacity: 0.5;

        &:hover {
            opacity: 1;
        }
    }

    #navbarLogin {
    
        input[type="text"], input[type="password"] {
            width: 140px;
            margin: 4px 8px;
            font-size: 80%;
        }

        button {
            float: right;
            margin: 4px 8px;
        }
    }

}

.navbar .brand {
    color: @brand-color;
    text-shadow: 0 1px 0 @brand-shadow;
    font-weight: bold;
    letter-spacing: 1px;
}

.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
    padding: 0px !important;
}


/*** Bottom navbar ***/

.navbar-fixed-bottom {
    .dropdown .caret {
        float: left;
        margin-left: 0;
        margin-right: 2px;
    }
}

/*.navbar-fixed-bottom {

    .nav {
        width: 100%;

        & > li {
            float: none;
            width: 100%;
            border-bottom: 1px solid #ddd;
        }

        #bookmark-dropdown {
            display: none;
        }

        #bookmark-count {
            position: relative;
            line-height: 0;
            vertical-align: baseline;
            bottom: -0.5em;
        }

    }

    .bookmark-count:not(:empty) {
    
        &:before {
            content: "(";
        }

        &:after {
            content: ")";
        }
    }
}*/

/*** Sidebar ***/

.row-fluid .pull-left[class*="span"]:last-child { margin-left: 0; }

@media (max-width: 767px) {
    .row-fluid .pull-right[class*="span"] { float: none; }
}

#sidebarAffix {
    clear: both;
}

/*** Panes ***/

.leftPane {
    .makeFluidCol(7);
    .pull-left;
}

.rightPane {
    .makeFluidCol(5);
    .pull-right;
}

/*** Instructions ***/

.instructions {
    display: none;
    border: 1px solid #d4d4d4;
    margin: 20px 4px;
    padding: 4px;
    -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.1);
    -moz-box-shadow: 0 1px 10px rgba(0,0,0,0.1);
    box-shadow: 0 1px 10px rgba(0,0,0,0.1);
    .border-radius(8px);
    font-size: smaller;

    &.instructions-below {
        clear: both;
        margin-top: 60px;
    }

    .show-help & {
        display: block;
    }

    .instruction-label {
        font-weight: bold;
    }
}

/*** Admin table ***/

#admintable-filter {
    height: auto;
    width: auto;
    font-size: small;
    margin-bottom: 4px;
    margin-top: 4px;
    padding: 0px 4px;
}

.dataTables_wrapper {

    .dataTables_processing {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 250px;
        height: 30px;
        margin-left: -125px;
        margin-top: -15px;
        padding: 14px 0 2px 0;
        border: 1px solid #ddd;
        text-align: center;
        color: #999;
        font-size: 14px;
        background-color: white;
    }

    .dataTables_info {
        float: none;
    }

    table.table {
        thead {
            .sorting,
            .sorting_asc,
            .sorting_desc,
            .sorting_asc_disabled,
            .sorting_desc_disabled {
                cursor: pointer;
                *cursor: hand;
            }
 
            .sorting {
                background: url('../img/ascdesc.gif') no-repeat center right;
            }

            .sorting_asc {
                background: url('../img/asc.gif') no-repeat center right;
            }

            .sorting_desc {
                background: url('../img/desc.gif') no-repeat center right;
            }
 
            .sorting_asc_disabled {
                background: url('../img/datatables/sort_asc_disabled.png') no-repeat center right;
            }

            .sorting_desc_disabled {
                background: url('../img/datatables/sort_desc_disabled.png') no-repeat center right;
            }
        }
    }

    .dataTables_length {
        float: right;

        select {
            width: auto;
        }
    }
}

.table-striped tbody > tr:nth-child(odd) {
    & > td, & > th {
        background-color: #f3f3f3;
    }
}

/*** Dropdown customizations ***/
.dropdown-menu > li > span {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 20px;
    color: #888888;
    white-space: nowrap;
}

/*** Figures ***/

.figure {
    margin-top: 2em;

    img {
        margin-bottom: 8px;
    }

    p {
        font-size: x-small;
        line-height: 120%;
    }
}

/*** Subscriptions ***/
[data-message] {
    background-image: url('/img/loading.gif');
    background-repeat: no-repeat;
    padding-left: 36px;
    padding-top: 6px;
    font-size: large;
    color: #999;
    font-style: italic;
}
