CACHE MANIFEST
# 2013-04-28:v2

CACHE:
/lib/bootstrap/img/glyphicons-halflings.png
/lib/bootstrap/js/bootstrap.min.js
/lib/js/jquery.cookie.js
/lib/js/jquery.form.js
/lib/js/jquery.history.js
/lib/js/jquery.indexeddb.js
/lib/js/jquery.js
/lib/js/jstree/jquery.jstree.js
/lib/js/less.min.js
/lib/js/modernizr-latest.js
/lib/js/rangy/rangy-core.js
/lib/js/rangy/rangy-cssclassapplier.js
/lib/js/rangy/rangy-selectionsaverestore.js
/lib/js/shortcut.js
/lib/js/typeahead.js
/lib/bootstrap/css/bootstrap-responsive.min.css
/lib/bootstrap/css/bootstrap.min.css
/lib/js/jstree/themes/default/style.css

#/record
#/search

#/js/biblionarrator.js
#/js/bookmarks.js
#/js/recordEditor.js
#/css/style.less
#/css/typeahead.js-bootstrap.css



NETWORK:
*

FALLBACK:
